# scbreaker

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/xunyss/scbreaker/: ScBreaker.java  ScFileTypes.java  TTest.java
src/main/java/io/xunyss/scbreaker/handle/: Handle.java  ScHandles.java
src/main/java/io/xunyss/scbreaker/handle/jna/: DisposableMemory.java  Kernel32X.java  NtDllX.java  WinBaseX.java  WinHandle.java  WinProcess.java
src/main/java/io/xunyss/scbreaker/jna/: DisposableMemory.java  FileHandles.java  NtDllX.java  Processes.java
src/test/java/io/xunyss/scbreaker/: ScBreakerTest.java
