<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.xunyss.pom</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>io.xunyss.scbreaker</groupId>
	<artifactId>scbreaker</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	
	<name>scbreaker</name>
	<description>scbreaker</description>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.xunyss.commons</groupId>
			<artifactId>commons-base</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
